# sigill-dotnet

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  Sigill.Sdk.sln
.github/workflows/: ci.yml  publish.yml
spec/: README.md  ai-evidence-envelope-v1.schema.json
spec/test-vectors/: README.md
spec/test-vectors/01-complete-ai-call/: _generate.py  canonical.json  envelope-hash.txt  expected.json  input.json
spec/test-vectors/02-pii-redacted/: _generate.py  canonical.json  envelope-hash.txt  expected.json  input.json
spec/test-vectors/02-pii-redacted/external-payloads/: ctx-1.txt  output.json  prompt.txt
spec/test-vectors/03-missing-external-payload/: README.md
src/Sigill.Sdk/: EnvelopeBuilder.cs  EnvelopeHashing.cs  EnvelopeTypes.cs  Exceptions.cs  ISigillAiEvidenceClient.cs  Sigill.Sdk.csproj  SigillClient.cs  VerificationResult.cs
src/Sigill.Sdk/Internal/: JsonCanonicalizer.cs  JsonNodeExtensions.cs  TsrParser.cs
tests/Sigill.Sdk.Tests/: CanonicalizationVectorTests.cs  EnvelopeBuilderTests.cs  SealIntegrationTests.cs  Sigill.Sdk.Tests.csproj  SpecRoot.cs  TsrFactory.cs  VerificationTests.cs
